{
	"name": "drummercms",
	"version": "0.4.4",
	"main": "drummercms.js",
	"files": [
		"drummercms.js"
		],
	"dependencies" : {
		"request": "*",
		"daveutils": "*",
		"davehttp": "*",
		"opml": "*",
		"oldschoolblog": "*"
		}
	}
